api-docs             (Status: 301) [Size: 158] [--> /api-docs/]
assets/i18n          (Status: 301) [Size: 161] [--> /assets/i18n/]
assets               (Status: 301) [Size: 156] [--> /assets/]
metrics              (Status: 200) [Size: 24983]
assets/public        (Status: 301) [Size: 163] [--> /assets/public/]
api                  (Status: 500) [Size: 3105]
rest                 (Status: 500) [Size: 3107]
.well-known/security.txt (Status: 200) [Size: 476]
profile              (Status: 500) [Size: 1051]
redirect             (Status: 500) [Size: 3207]
assets/private       (Status: 301) [Size: 164] [--> /assets/private/]
security.txt         (Status: 200) [Size: 476]
promotion            (Status: 200) [Size: 6586]
ftp                  (Status: 200) [Size: 11307]
dataerasure          (Status: 500) [Size: 3187]
redirect             (Status: 500) [Size: 3207]
.well-known          (Status: 200) [Size: 8903]
encryptionkeys       (Status: 200) [Size: 7951]
.well-known/csaf     (Status: 200) [Size: 10764]
support/logs         (Status: 200) [Size: 8891]
video                (Status: 200) [Size: 10075518]
