# Nmap 7.97 scan initiated Mon Mar  9 12:49:32 2026 as: nmap -sV -sC -p 22,1234 -oN /Users/bingus/repos/EH_Skills/engagements/10-3-10-10-1234/scans/nmap_versionscan.txt 10.3.10.10
Nmap scan report for 10.3.10.10
Host is up (0.0019s latency).

PORT     STATE SERVICE  VERSION
22/tcp   open  ssh      OpenSSH 10.0p2 Debian 7 (protocol 2.0)
1234/tcp open  hotline?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     Access-Control-Allow-Origin: *
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: SAMEORIGIN
|     Feature-Policy: payment 'self'
|     X-Recruiting: /#/jobs
|     Accept-Ranges: bytes
|     Cache-Control: public, max-age=0
|     Last-Modified: Mon, 09 Mar 2026 14:28:23 GMT
|     ETag: W/"1252f-19cd2ffc6ac"
|     Content-Type: text/html; charset=UTF-8
|     Content-Length: 75055
|     Vary: Accept-Encoding
|     Date: Mon, 09 Mar 2026 17:49:15 GMT
|     Connection: close
|     <!--
|     Copyright (c) 2014-2026 Bjoern Kimminich & the OWASP Juice Shop contributors.
|     SPDX-License-Identifier: MIT
|     <!doctype html>
|     <html lang="en" data-beasties-container>
|     <head>
|     <meta charset="utf-8">
|     <title>OWASP Juice Shop</title>
|     <meta name="description" content="Probably the most modern and sophisticated insecure web application">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link id="favicon" rel="icon"
|   HTTPOptions, RTSPRequest: 
|     HTTP/1.1 204 No Content
|     Access-Control-Allow-Origin: *
|     Access-Control-Allow-Methods: GET,HEAD,PUT,PATCH,POST,DELETE
|     Vary: Access-Control-Request-Headers
|     Content-Length: 0
|     Date: Mon, 09 Mar 2026 17:49:20 GMT
|     Connection: close
|   JavaRMI, RPCCheck: 
|     HTTP/1.1 400 Bad Request
|_    Connection: close
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port1234-TCP:V=7.97%I=7%D=3/9%Time=69AF0833%P=arm-apple-darwin24.4.0%r(
SF:GetRequest,3570,"HTTP/1\.1\x20200\x20OK\r\nAccess-Control-Allow-Origin:
SF:\x20\*\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20SAM
SF:EORIGIN\r\nFeature-Policy:\x20payment\x20'self'\r\nX-Recruiting:\x20/#/
SF:jobs\r\nAccept-Ranges:\x20bytes\r\nCache-Control:\x20public,\x20max-age
SF:=0\r\nLast-Modified:\x20Mon,\x2009\x20Mar\x202026\x2014:28:23\x20GMT\r\
SF:nETag:\x20W/\"1252f-19cd2ffc6ac\"\r\nContent-Type:\x20text/html;\x20cha
SF:rset=UTF-8\r\nContent-Length:\x2075055\r\nVary:\x20Accept-Encoding\r\nD
SF:ate:\x20Mon,\x2009\x20Mar\x202026\x2017:49:15\x20GMT\r\nConnection:\x20
SF:close\r\n\r\n<!--\n\x20\x20~\x20Copyright\x20\(c\)\x202014-2026\x20Bjoe
SF:rn\x20Kimminich\x20&\x20the\x20OWASP\x20Juice\x20Shop\x20contributors\.
SF:\n\x20\x20~\x20SPDX-License-Identifier:\x20MIT\n\x20\x20-->\n\n<!doctyp
SF:e\x20html>\n<html\x20lang=\"en\"\x20data-beasties-container>\n<head>\n\
SF:x20\x20<meta\x20charset=\"utf-8\">\n\x20\x20<title>OWASP\x20Juice\x20Sh
SF:op</title>\n\x20\x20<meta\x20name=\"description\"\x20content=\"Probably
SF:\x20the\x20most\x20modern\x20and\x20sophisticated\x20insecure\x20web\x2
SF:0application\">\n\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=
SF:device-width,\x20initial-scale=1\">\n\x20\x20<link\x20id=\"favicon\"\x2
SF:0rel=\"icon\"\x20")%r(JavaRMI,2F,"HTTP/1\.1\x20400\x20Bad\x20Request\r\
SF:nConnection:\x20close\r\n\r\n")%r(HTTPOptions,EA,"HTTP/1\.1\x20204\x20N
SF:o\x20Content\r\nAccess-Control-Allow-Origin:\x20\*\r\nAccess-Control-Al
SF:low-Methods:\x20GET,HEAD,PUT,PATCH,POST,DELETE\r\nVary:\x20Access-Contr
SF:ol-Request-Headers\r\nContent-Length:\x200\r\nDate:\x20Mon,\x2009\x20Ma
SF:r\x202026\x2017:49:20\x20GMT\r\nConnection:\x20close\r\n\r\n")%r(RTSPRe
SF:quest,EA,"HTTP/1\.1\x20204\x20No\x20Content\r\nAccess-Control-Allow-Ori
SF:gin:\x20\*\r\nAccess-Control-Allow-Methods:\x20GET,HEAD,PUT,PATCH,POST,
SF:DELETE\r\nVary:\x20Access-Control-Request-Headers\r\nContent-Length:\x2
SF:00\r\nDate:\x20Mon,\x2009\x20Mar\x202026\x2017:49:20\x20GMT\r\nConnecti
SF:on:\x20close\r\n\r\n")%r(RPCCheck,2F,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nConnection:\x20close\r\n\r\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Mar  9 12:49:44 2026 -- 1 IP address (1 host up) scanned in 12.08 seconds
