
                     __     _
   ____  __  _______/ /__  (_)
  / __ \/ / / / ___/ / _ \/ /
 / / / / /_/ / /__/ /  __/ /
/_/ /_/\__,_/\___/_/\___/_/   v3.7.1

		projectdiscovery.io

[[31mWRN[0m] Found 1 templates with runtime error (use -validate flag for further examination)
[[34mINF[0m] Current nuclei version: v3.7.1 ([92mlatest[0m)
[[34mINF[0m] Current nuclei-templates version: v10.3.9 ([92mlatest[0m)
[[34mINF[0m] New templates added in latest release: 182
[[34mINF[0m] Templates loaded for current scan: 6327
[[34mINF[0m] Executing 6325 signed templates from projectdiscovery/nuclei-templates
[[93mWRN[0m] Loading 2 unsigned templates for scan. Use with caution.
[[34mINF[0m] Targets loaded for current scan: 1
[[34mINF[0m] Templates clustered: 443 (Reduced 383 Requests)
[[34mINF[0m] Using Interactsh Server: oast.site
[[34mINF[0m] Skipped 10.3.10.10:1234 from target list as found unresponsive permanently: cause="no address found for host" chain="got err while executing http://[10.3.10.10:1234:9780]:1234/api/v1/user_assets/touch_pass/keys"
[[34mINF[0m] Scan completed in 2m. 0 matches found.
